{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "~7.3.7",
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/forms": "^7.1.1",
    "@angular/http": "^7.1.1",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@angular/platform-server": "^7.1.1",
    "@angular/router": "^7.1.1",
    "@ng-bootstrap/ng-bootstrap": "^3.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "@ngui/map": "^0.20.1",
    "@types/googlemaps": "^3.30.3",
    "ammap3": "^3.21.13",
    "angular-archwizard": "^3.0.0",
    "angular-datatables": "^5.0.0",
    "angular2-moment": "^1.7.0",
    "ap-angular-fullcalendar": "^1.6.4",
    "bootstrap": "4.1.1",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.7",
    "d3": "3.5.6",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "fullcalendar": "3.6.1",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^4.1.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.19.1",
    "ng-selectize": "^1.1.1",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^2.1.1",
    "ng2-nouislider": "1.7.6",
    "ng2-nvd3": "^2.0.0",
    "ng2-scroll-to": "^1.0.7",
    "ng2-sticky-kit": "5.0.0",
    "ng2-toasty": "^4.0.3",
    "ng2-validation": "^4.2.0",
    "ngx-mask": "^8.1.5",
    "ngx-masonry": "^1.1.2",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-take-until-destroy": "^5.4.0",
    "nouislider": "^10.1.0",
    "nvd3": "^1.8.6",
    "pace-js": "^1.0.2",
    "popper.js": "^1.12.9",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "selectize": "^0.12.4",
    "sweetalert2": "^7.1.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^7.1.1",
    "@angular/language-service": "^7.1.1",
    "@types/datatables.net": "^1.10.8",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.4",
    "@types/node": "^10.12.11",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.13.0",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.6",
    "ts-node": "~5.0.1",
    "tslint": "^5.11.0",
    "typescript": "3.1.6"
  }
}
